<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="GitHub/iclas.css"/>
<style>
    .heading{
        color:black;
        font-size:60px;
        background-color:lightgrey;
        font-family: :monospace
    }
    .h1{
        background-color:grey;
        padding-top: 200px;
        padding-left: 200px
    }
    .search{
        padding=20px,20px,20px,20px;
        margin=-20px,-20px,-20px,-20px;
        border=-20px,-20px,-20px,-20px;
    }
    .my-header{
        background-color:orange;
        color: blue;
        font-family: Lobster,monospace;
        text-align:center;
        font-size: 70px;
    }
    .sub-title{
        background-color:green;
        color:black;
        margin-bottom: 210px;
    }
    .type_result{
        background-color:blue;
        border-color:yellow;
    }
    .body{
        background-color: grey;
    }
    .general_box{
        height:500px;
        width:500px
        
    }
    .comment{
        color:blue;
    }
    .cirlce{
        background-color: red;
        font-size: 50px;
        text-align: center;
        margin-left: 370px;
    }

</style>
<header>
    <div class = "heading">
        
    </div>
    <div class= "search">
        <label><input type="text">Search</label>
    </div>
    <div class="my-header" id ="header">
        Take a programming challenge!
    </div>
    <div class= "sub-title">
        Welcome guest,____________________________________________________________________________________________________________________________________________
        sign in | sign up
    </div>
</header>
<body class="body">
    <box class="general_box"></box>
    <label>In this exercise, we will finish building Hangman. In the game of Hangman, the player only has 6 incorrect guesses (head, body, 2 legs, and 2 arms) before they lose the game.</label>
    <a href="http://www.practicepython.org/exercise/2017/01/10/32-hangman.html" class ="btn btn-default">Click here to take the hangman challenge</a>
    <label class="comment"><input type="checkbox">Tick after success in your hangman challenge</label>
    <button>Save progress</button>
</body>
<div>
    <circle class ="cirlce">Sign up or sign in to save your progress</circle>
</div>